#VRML_SIM R2025a utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
IMPORTABLE EXTERNPROTO "../protos/WoodenPalletCustom.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/generic/TruckSimple.proto"
EXTERNPROTO "../protos/ForkLiftCustom.proto"
EXTERNPROTO "../protos/RackCustom.proto"
EXTERNPROTO "../protos/Admin.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/ExitPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2829465890341388 -0.12339440800838726 0.9511651001935498 3.8481935942816357
  position 45.219136883812 36.62860359971857 33.803934565467905
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.5
}
Solid {
  translation -13.57 -0.18 0.37
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 23.15 16.198 1.3
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 18.62 -0.18 1.56
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/rectangle-polished-tile_albedo.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "../textures/rectangle-polished-tile_roughness.png"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "../textures/rectangle-polished-tile_normal-ogl.png"
          ]
        }
      }
      geometry Box {
        size 50 40 1.3
      }
    }
  ]
  name "floor"
  boundingObject Shape {
    appearance PBRAppearance {
      baseColorMap ImageTexture {
        url [
          "../textures/rectangle-polished-tile_albedo.png"
        ]
      }
      roughnessMap ImageTexture {
        url [
          "../textures/rectangle-polished-tile_roughness.png"
        ]
      }
      metalness 0
      normalMap ImageTexture {
        url [
          "../textures/rectangle-polished-tile_normal-ogl.png"
        ]
      }
    }
    geometry Box {
      size 50 40 1.3
    }
  }
}
Solid {
  translation -1.08 6.34 3.44
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 3.5 6.954
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -14.71 -8.3 3.66
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 27 8
      }
    }
  ]
  name "solid(29)"
}
Solid {
  translation 17.82 -20.97 3.66
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 38 8
      }
    }
  ]
  name "solid(36)"
}
Solid {
  translation 17.82 20.42 3.66
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 38 8
      }
    }
  ]
  name "solid(34)"
}
Solid {
  translation -1.1 14.161 3.66
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 13 8
      }
    }
  ]
  name "solid(37)"
}
Solid {
  translation -1.09987 -14.399 3.66
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 13 8
      }
    }
  ]
  name "solid(45)"
}
Solid {
  translation 36.68 -0.32 3.66
  rotation 3.52253e-14 -9.58979e-09 1 -3.1415853071795863
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 41 8
      }
    }
  ]
  name "solid(39)"
}
Solid {
  translation -14.82 8.35999 3.66
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 27 8
      }
    }
  ]
  name "solid(38)"
}
Solid {
  translation -8.6944 7.34 1.05724
  rotation 0 -1 0 -1.3587253071795864
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 1.2 1.5 5.6
      }
    }
  ]
  name "solid(28)"
  rotationStep 0.00261799
}
Solid {
  translation -1.31 7.5 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation -1.31 6.28 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation -1.31 5.13 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(15)"
}
Solid {
  translation -1.31 3.92 6.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 2
      }
    }
  ]
  name "solid(22)"
}
Solid {
  translation -1.31 2.72 6.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 2
      }
    }
  ]
  name "solid(23)"
}
Solid {
  translation -1.31 2.1 6.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 2
      }
    }
  ]
  name "solid(27)"
}
Solid {
  translation -1.31 -2.05 6.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 2
      }
    }
  ]
  name "solid(24)"
}
Solid {
  translation -1.31 -3.25 6.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 2
      }
    }
  ]
  name "solid(25)"
}
Solid {
  translation -1.31 -3.96 6.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 2
      }
    }
  ]
  name "solid(26)"
}
Solid {
  translation -1.31 0.92 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(16)"
}
Solid {
  translation -1.31 -0.03 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(17)"
}
Solid {
  translation -1.31 -0.85 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(18)"
}
Solid {
  translation -1.31 -5.17 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(19)"
}
Solid {
  translation -1.31 -6.39 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(20)"
}
Solid {
  translation -1.31 -7.45 5.79
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 1.2 4
      }
    }
  ]
  name "solid(21)"
}
Solid {
  translation -1.08 0.03 3.57
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 3 6.954
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -1.38 8.02 3.81
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.270588 0.34902 0.403922
        }
      }
      geometry Cylinder {
        height 8
        radius 0.07
      }
    }
  ]
  name "solid(32)"
}
Solid {
  translation -1.38 -0.08 3.81
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.270588 0.34902 0.403922
        }
      }
      geometry Cylinder {
        height 8
        radius 0.07
      }
    }
  ]
  name "solid(30)"
}
Solid {
  translation -1.38 -7.95 3.81
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.270588 0.34902 0.403922
        }
      }
      geometry Cylinder {
        height 8
        radius 0.07
      }
    }
  ]
  name "solid(31)"
}
Solid {
  translation -1.13 4.55 4
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_122S.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 0.1 3.5
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -1.13 1.52 4
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_122S.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 0.1 3.5
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -1.13 -1.5 4
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_122S.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 0.1 3.5
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -1.13 -4.54 4
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_122S.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 0.1 3.5
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -1.44 3.04 6.05
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_252M.jpg"
          ]
        }
      }
      geometry Box {
        size 1.2 3.1 0.6
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -1.28 3.06 5.71
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.316 1.1 3
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation -1.28 -3.02 5.71
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_222M.jpg"
          ]
        }
      }
      geometry Box {
        size 0.316 1.1 3
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation -1.49 -3.03 6.05
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Metal_252M.jpg"
          ]
        }
      }
      geometry Box {
        size 1.2 3.1 0.6
      }
    }
  ]
  name "solid(10)"
}
Pedestrian {
  translation -5.58 -4.77 3.48
  rotation 0 0 1 1.5708
  controller "human"
  controllerArgs [
    "--trajectory=-5.58 -4.77,-2.47 -4.77  --speed=0.01"
  ]
  enableBoundingObject TRUE
  rightLegAngle -0.11490909090910921
  rightLowerLegAngle 0.29018181818184074
  leftLegAngle -0.7463636363636283
  leftLowerLegAngle 1.5178181818181768
  leftFootAngle 0.07
  rightArmAngle 0.29090909090910033
  rightLowerArmAngle -0.3587272727272773
  rightHandAngle -0.11127272727272271
  leftArmAngle -0.27781818181819173
  leftLowerArmAngle -0.10472727272726844
  leftHandAngle 0.04145454545454868
  headAngle 0.1210909090909115
}
WoodenPalletStack {
  translation -0.4 -5.05 2.33
  rotation 0 0 1 -1.5707953071795862
}
WoodenPalletStack {
  translation -0.34 5.18 2.33
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
ExitPanel {
  translation -0.82 2.98 6.19
}
Solid {
  translation -1.08 -6.32 3.43
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../textures/Texturelabs_Concrete_192XL.jpg"
          ]
        }
      }
      geometry Box {
        size 0.5 3.5 6.954
      }
    }
  ]
  name "solid(3)"
}
Robot {
  translation -1.42 -3.17 2.22
  children [
    Track {
      translation -1.5694545438815766e-05 -1.4816756710445134e-09 0.44984365435853313
      rotation -0.30663489634123076 -0.949872676109162 0.06096670834989986 2.5472648704744676e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/rubber/dotted_rubber_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/rubber/dotted_rubber_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/rubber/dotted_rubber_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/rubber/dotted_rubber_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              scale 12.4 2
              translation -0.8087741935483754 0
            }
          }
          geometry DEF BELT_BO Box {
            size 3.1 0.5 0.3
          }
        }
      ]
      boundingObject USE BELT_BO
      physics Physics {
        density -1
        mass 1
      }
      device [
        LinearMotor {
          name "belt_motor"
          maxVelocity 0.3
          sound ""
        }
      ]
      textureAnimation 0.3225806451612903 0
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_roughness.jpg"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_metalness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/textures/corrugated_metal/corrugated_metal_occlusion.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.58 -0.28 0
            1.58 -0.28 0.61
            -1.58 -0.28 0.61
            -1.58 -0.28 0
            1.58 0.28 0
            1.58 0.28 0.61
            -1.58 0.28 0.61
            -1.58 0.28 0
            1.55 -0.25 0.61
            1.55 0.25 0.61
            -1.55 0.25 0.61
            -1.55 -0.25 0.61
            1.55 -0.25 0.6
            1.55 0.25 0.6
            -1.55 0.25 0.6
            -1.55 -0.25 0.6
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
            0 0.38607594936708856
            1 0.38607594936708856
            0 0.38607594936708856
            0.17721518987341772 0.38607594936708856
            0.17721518987341772 0
            0 0
            0.001 0
            0.001 0.001
            0 0.001
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 7, 6, 5, -1, 0, 4, 5, 1, -1, 7, 3, 2, 6, -1, 1, 5, 9, 8, -1, 5, 6, 10, 9, -1, 6, 2, 11, 10, -1, 2, 1, 8, 11, -1, 0, 3, 7, 4, -1, 8, 9, 13, 12, -1, 9, 10, 14, 13, -1, 10, 11, 15, 14, -1, 11, 8, 12, 15, -1
        ]
        texCoordIndex [
          1, 5, 4, 0, -1, 0, 1, 5, 4, -1, 0, 8, 7, 6, -1, 0, 8, 7, 6, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1, 9, 10, 11, 12, -1
        ]
      }
    }
  ]
  name "conveyor belt"
  boundingObject Group {
    children [
      Pose {
        translation 1.565 0 0.305
        children [
          Box {
            size 0.03 0.56 0.61
          }
        ]
      }
      Pose {
        translation -1.565 0 0.305
        children [
          Box {
            size 0.03 0.56 0.61
          }
        ]
      }
      Pose {
        translation 0 -0.265 0.305
        children [
          Box {
            size 3.1 0.03 0.61
          }
        ]
      }
      Pose {
        translation 0 0.265 0.305
        children [
          Box {
            size 3.1 0.03 0.61
          }
        ]
      }
    ]
  }
  controller "conveyor_controller"
  controllerArgs [
    "0.3"
    "0"
  ]
  supervisor TRUE
  window "<none>"
}
TruckSimple {
  translation -13.67 -6.26 1.4
  rotation 0 0 1 3.14159
  controllerArgs [
    ""
  ]
}
DEF forklift_1 ForkLiftCustom {
  hidden rotation_2 -0.931779843805347 0.07125409207017146 0.35596232531173705 1.2774528318718372e-05
  hidden rotation_3 -7.725438911699241e-05 0.9999999956242931 5.2755786550891224e-05 6.147705925411944
  translation 13.8454 17.2165 2.53276
  rotation 0.010357301071336233 0.01002540103700523 0.9998961034270335 1.57095
  controller "auto_controller"
  body_color 0.960784 0.760784 0.0666667
}
DEF forklift_2 ForkLiftCustom {
  hidden rotation_2 -0.931779843805347 0.07125409207017146 0.35596232531173705 1.2774528318718372e-05
  hidden rotation_3 -7.725438911699241e-05 0.9999999956242931 5.2755786550891224e-05 6.147705925411944
  translation 10.593 17.0348 2.38007
  rotation 0.010086799171418505 0.010119799168707717 0.9998979178632491 1.57182
  robot_name "forklift_2"
  controller "auto_controller"
}
DEF forklift_3 ForkLiftCustom {
  hidden rotation_2 -0.931779843805347 0.07125409207017146 0.35596232531173705 1.2774528318718372e-05
  hidden rotation_3 -7.725438911699241e-05 0.9999999956242931 5.2755786550891224e-05 6.147705925411944
  translation 7.2108 17.0341 2.44638
  rotation 0.010087199130685821 0.010119799127876356 0.9998979138288614 1.57178
  robot_name "forklift_3"
  controller "auto_controller"
  body_color 0.109804 0.443137 0.847059
}
RackCustom {
  translation 28.66 -1.14999 2.25998
  rotation -1.73923999998733e-06 -3.3977899999752476e-06 0.9999999999927152 -1.5707953071795862
  name "rack4"
}
RackCustom {
  translation 24.92 -1.14999 2.25998
  rotation -1.73923999998733e-06 -3.3977899999752476e-06 0.9999999999927152 -1.5707953071795862
  name "rack4(1)"
}
RackCustom {
  translation 21.01 -1.14999 2.25998
  rotation -1.73923999998733e-06 -3.3977899999752476e-06 0.9999999999927152 -1.5707953071795862
  name "rack4(2)"
}
RackCustom {
  translation 17.32 -1.14999 2.25998
  rotation -1.73923999998733e-06 -3.3977899999752476e-06 0.9999999999927152 -1.5707953071795862
  name "rack4(3)"
}
RackCustom {
  translation 13.64 -1.14999 2.25998
  rotation -1.73923999998733e-06 -3.3977899999752476e-06 0.9999999999927152 -1.5707953071795862
  name "rack4(4)"
}
RackCustom {
  translation 9.97 -1.14999 2.25998
  rotation -1.73923999998733e-06 -3.3977899999752476e-06 0.9999999999927152 -1.5707953071795862
  name "rack4(5)"
}
RackCustom {
  translation 10.04 0.83001 2.25998
  name "rack5"
}
RackCustom {
  translation 10.04 9.87001 2.25998
  name "rack6"
}
RackCustom {
  translation 13.81 9.87001 2.25998
  name "rack7"
}
RackCustom {
  translation 17.58 9.87001 2.25998
  name "rack8"
}
RackCustom {
  translation 21.28 9.87001 2.25998
  name "rack9"
}
RackCustom {
  translation 24.95 9.87001 2.25998
  name "rack10"
}
RackCustom {
  translation 28.64 9.87001 2.25998
  name "rack11"
}
RackCustom {
  translation 28.64 -9.97999 2.25998
  name "rack12"
}
RackCustom {
  translation 24.89 -9.97999 2.25998
  name "rack13"
}
RackCustom {
  translation 21.15 -9.97999 2.25998
  name "rack14"
}
RackCustom {
  translation 17.34 -9.97999 2.25998
  name "rack15"
}
RackCustom {
  translation 13.57 -9.97999 2.25998
  name "rack16"
}
RackCustom {
  translation 9.91 -9.97999 2.25998
  name "rack17"
}
RackCustom {
  translation 13.72 0.84001 2.25998
  name "rack18"
}
RackCustom {
  translation 17.37 0.88001 2.25998
  name "rack19"
}
RackCustom {
  translation 21.08 0.88001 2.25998
  name "rack20"
}
RackCustom {
  translation 24.89 0.83001 2.25998
  name "rack21"
}
RackCustom {
  translation 28.61 0.85001 2.25998
  name "rack22"
}
MercedesBenzSprinterSimple {
  translation -8.25 4.41 1.74
  rotation 0 0 1 3.14159
}
DEF box_spawner Solid {
  translation -2.79461 -3.16 2.93948
  name "box_spawner"
}
DEF ADMIN Admin {
  current_pallet "PALLET_3"
}
